0:0:0:0:0:0:0:1 - - [09/May/2019:15:41:14 +0800] "GET /chapter24 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2019:15:41:15 +0800] "GET /chapter24/ HTTP/1.1" 302 - http-bio-8080-exec-4 334
0:0:0:0:0:0:0:1 - - [09/May/2019:15:41:17 +0800] "GET /chapter24/login;JSESSIONID=35057d93-a0ac-408d-b4c7-e970ee03465f HTTP/1.1" 200 439 http-bio-8080-exec-5 2739
0:0:0:0:0:0:0:1 - - [09/May/2019:15:41:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2019:15:41:27 +0800] "POST /chapter24/login;JSESSIONID=35057d93-a0ac-408d-b4c7-e970ee03465f HTTP/1.1" 302 - http-bio-8080-exec-8 690
0:0:0:0:0:0:0:1 - - [09/May/2019:15:41:29 +0800] "GET /chapter24/ HTTP/1.1" 200 1315 http-bio-8080-exec-9 1750
0:0:0:0:0:0:0:1 - - [09/May/2019:15:41:29 +0800] "GET /chapter24/static/css/layout-default-latest.css HTTP/1.1" 200 6711 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [09/May/2019:15:41:29 +0800] "GET /chapter24/static/js/jquery.layout-latest.min.js HTTP/1.1" 200 64002 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [09/May/2019:15:41:29 +0800] "GET /chapter24/static/js/jquery-1.11.0.min.js HTTP/1.1" 200 96385 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [09/May/2019:15:41:30 +0800] "GET /chapter24/welcome HTTP/1.1" 200 146 http-bio-8080-exec-10 490
0:0:0:0:0:0:0:1 - - [09/May/2019:15:41:55 +0800] "GET /chapter24//organization HTTP/1.1" 200 686 http-bio-8080-exec-8 291
0:0:0:0:0:0:0:1 - - [09/May/2019:15:41:55 +0800] "GET /chapter24/organization/tree HTTP/1.1" 200 1280 http-bio-8080-exec-8 524
0:0:0:0:0:0:0:1 - - [09/May/2019:15:41:55 +0800] "GET /chapter24/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [09/May/2019:15:41:55 +0800] "GET /chapter24/static/JQuery%20zTree%20v3.5.15/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 60058 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [09/May/2019:15:41:55 +0800] "GET /chapter24/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [09/May/2019:15:41:57 +0800] "GET /chapter24//user HTTP/1.1" 200 2121 http-bio-8080-exec-8 891
0:0:0:0:0:0:0:1 - - [09/May/2019:15:41:57 +0800] "GET /chapter24/static/css/css.css HTTP/1.1" 200 434 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/May/2019:15:42:01 +0800] "GET /chapter24//resource HTTP/1.1" 200 14992 http-bio-8080-exec-8 1869
0:0:0:0:0:0:0:1 - - [09/May/2019:15:42:01 +0800] "GET /chapter24/static/jquery-treetable/stylesheets/jquery.treetable.css HTTP/1.1" 200 680 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [09/May/2019:15:42:01 +0800] "GET /chapter24/static/jquery-treetable/stylesheets/jquery.treetable.theme.default.css HTTP/1.1" 200 29719 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [09/May/2019:15:42:01 +0800] "GET /chapter24/static/jquery-treetable/javascripts/src/jquery.treetable.js HTTP/1.1" 200 16870 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [09/May/2019:15:42:04 +0800] "GET /chapter24//role HTTP/1.1" 200 961 http-bio-8080-exec-4 692
0:0:0:0:0:0:0:1 - - [09/May/2019:16:43:36 +0800] "GET /chapter24/ HTTP/1.1" 302 - http-bio-8080-exec-1 542
0:0:0:0:0:0:0:1 - - [09/May/2019:16:43:36 +0800] "GET /chapter24/login;JSESSIONID=5ed39282-7915-45c5-843a-45cf55aea9cf HTTP/1.1" 200 439 http-bio-8080-exec-2 752
0:0:0:0:0:0:0:1 - - [09/May/2019:16:43:44 +0800] "POST /chapter24/login;JSESSIONID=5ed39282-7915-45c5-843a-45cf55aea9cf HTTP/1.1" 302 - http-bio-8080-exec-4 596
0:0:0:0:0:0:0:1 - - [09/May/2019:16:43:45 +0800] "GET /chapter24/ HTTP/1.1" 200 1400 http-bio-8080-exec-5 434
0:0:0:0:0:0:0:1 - - [09/May/2019:16:43:45 +0800] "GET /chapter24/welcome HTTP/1.1" 200 146 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [09/May/2019:16:43:47 +0800] "GET /chapter24//sessions HTTP/1.1" 404 989 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [09/May/2019:16:51:18 +0800] "GET /chapter24/ HTTP/1.1" 302 - http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [09/May/2019:16:51:18 +0800] "GET /chapter24/login;JSESSIONID=f4e0a8da-36ca-4d86-9615-ea04f07c62e5 HTTP/1.1" 200 439 http-bio-8080-exec-4 343
0:0:0:0:0:0:0:1 - - [09/May/2019:16:51:25 +0800] "POST /chapter24/login;JSESSIONID=f4e0a8da-36ca-4d86-9615-ea04f07c62e5 HTTP/1.1" 302 - http-bio-8080-exec-6 495
0:0:0:0:0:0:0:1 - - [09/May/2019:16:51:25 +0800] "GET /chapter24/ HTTP/1.1" 200 1400 http-bio-8080-exec-7 253
0:0:0:0:0:0:0:1 - - [09/May/2019:16:51:25 +0800] "GET /chapter24/welcome HTTP/1.1" 200 146 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [09/May/2019:16:51:30 +0800] "GET /chapter24//sessions HTTP/1.1" 200 1010 http-bio-8080-exec-9 2199
0:0:0:0:0:0:0:1 - - [09/May/2019:16:51:36 +0800] "GET /chapter24/sessions/f4e0a8da-36ca-4d86-9615-ea04f07c62e5/forceLogout HTTP/1.1" 302 - http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [09/May/2019:16:51:36 +0800] "GET /chapter24/sessions/f4e0a8da-36ca-4d86-9615-ea04f07c62e5/sessions HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2019:16:51:36 +0800] "GET /chapter24/login?forceLogout=1 HTTP/1.1" 200 490 http-bio-8080-exec-4 5
