# my-shiro-example

shiro-chapter17/: pom.xml
shiro-chapter17/shiro-chapter17-client/: pom.xml
shiro-chapter17/shiro-chapter17-server/: pom.xml
shiro-chapter17/shiro-chapter17-server/src/main/java/com/haien/chapter17/: Constants.java
shiro-chapter17/shiro-chapter17-server/src/main/java/com/haien/chapter17/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro-chapter17/shiro-chapter17-server/src/main/java/com/haien/chapter17/dao/: ClientDao.java  UserDao.java
shiro-chapter17/shiro-chapter17-server/src/main/java/com/haien/chapter17/dao/impl/: ClientDaoImpl.java  UserDaoImpl.java
shiro-chapter17/shiro-chapter17-server/src/main/java/com/haien/chapter17/entity/: Client.java  User.java
shiro-chapter17/shiro-chapter17-server/src/main/java/com/haien/chapter17/realm/: UserRealm.java
shiro-chapter17/shiro-chapter17-server/src/main/java/com/haien/chapter17/service/: ClientService.java  OAuthService.java  UserService.java
shiro-chapter17/shiro-chapter17-server/src/main/java/com/haien/chapter17/service/impl/: ClientServiceImpl.java  OAuthServiceImpl.java  PasswordHelper.java  UserServiceImpl.java
shiro-chapter17/shiro-chapter17-server/src/main/java/com/haien/chapter17/web/controller/: AccessTokenController.java  AuthorizeController.java  ClientController.java  IndexController.java  LoginController.java  ResourceController.java  UserController.java
shiro-chapter17/shiro-chapter17-server/src/main/java/com/haien/chapter17/web/exception/: DefaultExceptionHandler.java
shiro-chapter17/shiro-chapter17-server/src/main/resources/: spring-config-shiro.xml  spring-mvc-shiro.xml  spring-mvc.xml
shiro-chapter17/shiro-chapter17-server/src/main/webapp/WEB-INF/: web.xml
shiro-chapter17/shiro-chapter17-server/src/main/webapp/jsp/: oauth2login.jsp
shiro-chapter17/shiro-chapter17-server/src/main/webapp/jsp/user/: edit.jsp
shiro-chapter19/: pom.xml
shiro-chapter19/src/main/java/com/haien/chapter19/: Constants.java
shiro-chapter19/src/main/java/com/haien/chapter19/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro-chapter19/src/main/java/com/haien/chapter19/dao/: OrganizationDao.java  ResourceDao.java  RoleDao.java  UrlFilterDao.java  UserDao.java
shiro-chapter19/src/main/java/com/haien/chapter19/dao/impl/: OrganizationDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  UrlFilterDaoImpl.java  UserDaoImpl.java
shiro-chapter19/src/main/java/com/haien/chapter19/entity/: Organization.java  Resource.java  Role.java  UrlFilter.java  User.java
shiro-chapter19/src/main/java/com/haien/chapter19/realm/: UserRealm.java
shiro-chapter19/src/main/java/com/haien/chapter19/service/: OrganizationService.java  ResourceService.java  RoleService.java  UrlFilterService.java  UserService.java
shiro-chapter19/src/main/java/com/haien/chapter19/service/impl/: CustomDefaultFilterChainManager.java  CustomPathMatchingFilterChainResolver.java  OrganizationServiceImpl.java  PasswordHelper.java  ResourceServiceImpl.java  RoleServiceImpl.java  ShiroFilterChainManager.java  UrlFilterServiceImpl.java  UserServiceImpl.java
shiro-chapter19/src/main/java/com/haien/chapter19/web/bind/annotation/: CurrentUser.java
shiro-chapter19/src/main/java/com/haien/chapter19/web/bind/method/: CurrentUserMethodArgumentResolver.java
shiro-chapter19/src/main/java/com/haien/chapter19/web/controller/: IndexController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  UrlFilterController.java  UserController.java
shiro-chapter19/src/main/java/com/haien/chapter19/web/exception/: DefaultExceptionHandler.java
shiro-chapter19/src/main/java/com/haien/chapter19/web/shiro/filter/: SysUserFilter.java
shiro-chapter19/src/main/java/com/haien/chapter19/web/taglib/: Functions.java
shiro-chapter19/src/main/resources/: spring-config-cache.xml  spring-config.xml  spring-mvc.xml
shiro-chapter19/src/main/webapp/: unauthorized.jsp
shiro-chapter19/src/main/webapp/WEB-INF/jsp/resource/: list.jsp
shiro-chapter19/src/main/webapp/WEB-INF/tld/: zhang-functions.tld
shiro-chapter19/src/sql/: shiro-data.sql  shiro-schema.sql
shiro-chapter20/: pom.xml
shiro-chapter21/: pom.xml
shiro-chapter22/: pom.xml
shiro-chapter23/: pom.xml
shiro-chapter23/shiro-chapter23-app1/: pom.xml
shiro-chapter23/shiro-chapter23-app2/: pom.xml
shiro-chapter23/shiro-chapter23-client/: pom.xml
shiro-chapter23/shiro-chapter23-core/: pom.xml
shiro-chapter23/shiro-chapter23-nginx/: pom.xml
shiro-chapter23/shiro-chapter23-server/: pom.xml
shiro-chapter24/: pom.xml
shiroChapter11/: pom.xml
shiroChapter8/: pom.xml
shiroHelloWorld/: pom.xml
shiroHelloWorldchapter7/: pom.xml
shirochapter12/: pom.xml
shirochapter12/src/main/java/com/haien/shirochapter12/credentials/: RetryLimitHashedCredentialsMatcher.java
shirochapter12/src/main/java/com/haien/shirochapter12/dao/: PermissionDao.java  RoleDao.java  UserDao.java
shirochapter12/src/main/java/com/haien/shirochapter12/dao/impl/: PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
shirochapter12/src/main/java/com/haien/shirochapter12/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
shirochapter12/src/main/java/com/haien/shirochapter12/realm/: UserRealm.java
shirochapter12/src/main/java/com/haien/shirochapter12/service/: PermissionService.java  RoleService.java  UserService.java
shirochapter12/src/main/java/com/haien/shirochapter12/service/impl/: PasswordHelper.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shirochapter12/src/main/java/com/haien/shirochapter12/web/exception/: DefaultExceptionHandler.java
shirochapter12/src/main/java/com/haien/shirochapter12/web/mvc/: AnnotationController.java
shirochapter12/src/main/resources/: spring-shiro.xml
shirochapter12/src/main/webapp/: index.jsp
shirochapter12/src/test/java/com/haien/shirochapter12/: ShiroTest.java
shirochapter15/: pom.xml
shirochapter16/: pom.xml
shirochapter18/: pom.xml  手札.txt
(+446 files in other folders)
