[main]
#默认是/login.jsp
authc.loginUrl=/login
;logout是org.apache.shiro.web.filter.authc.LogoutFilter类实例，Shiro内置logout拦截器
logout.redirectUrl=/login
roles.unauthorizedUrl=/unauthorized
perms.unauthorizedUrl=/unauthorized

[users]
zhang=123,admin
wang=123

[roles]
admin=user:*,menu:*

[urls]
;格式：url=拦截器[参数]。anon拦截器表示匿名访问，无需登录；authc则需要登录；
;roles[admin]需要admin角色；perms["user:create"]需要有user:create权限
/login=anon
;使用自定义的servlet类执行退出方法
/logout=anon
;指定退出url是/logout2；使用Shiro内置的logout拦截器退出，logout配置在上面main中
/logout2=logout
/unauthorized=anon
/static/**=anon
/authenticated=authc
/role=authc,roles[admin]
/permission=authc,perms["user:create"]




























