;基于表单的拦截器身份验证
[main]
;authc是org.apache.shiro.web.filter.authc.FormAuthenticationFilter类的实例；
;loginUrl:指定登录表单提交地址；successUrl：默认是/，如果有上一个地址会自动重定向到该地址；
;failureKeyAttribute：登录失败信息在request中的key，默认为shiroLoginFailure，内容为异常类型名。
authc.loginUrl=/formfilterlogin
authc.usernameParam=username
authc.passwordParam=password
authc.successUrl=/
authc.failureKeyAttribute=shiroLoginFailure

perms.unauthorizedUrl=/unauthorized
roles.unauthorizedUrl=/unauthorized

[users]
zhang=123,admin
wang=123

[roles]
admin=user:*,menu:*

[urls]
/static/**=anon
/formfilterlogin=authc
/role=authc,roles[admin]
/permission=authc,perms["user:create"]