[main]
credentialsMatcher=com.haien.shiroChapter11.credentials.RetryLimitHashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2
credentialsMatcher.storedCredentialsHexEncoded=true

userRealm=com.haien.shiroChapter11.realm.UserRealm
userRealm.credentialsMatcher=$credentialsMatcher
;启用缓存，默认false
userRealm.cachingEnabled=true
;启用身份验证缓存，缓存AuthenticationInfo，默认false
userRealm.authenticationCachingEnabled=true
;缓存AuthenticationInfo的缓存名称
userRealm.authenticationCacheName=authenticationCache
userRealm.authorizationCachingEnabled=true
userRealm.authorizationCacheName=authorizationCache
securityManager.realms=$userRealm

;缓存管理器，此处使用EhCacheManager，即Ehcache实现，需要导入Ehcache的依赖
cacheManager=org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManagerConfigFile=classpath:config/shiro-ehcache.xml
securityManager.cacheManager=$cacheManager






























