[main]
;注册Filter
myFilter1=com.haien.shiroChapter8.web.filter.MyOncePerRequestFilter
myFilter2=com.haien.shiroChapter8.web.filter.MyAdviceFilter

;未配置用户库，怎么登录都不成功

;或在这里注册
[filters]
myFilter3=com.haien.shiroChapter8.web.filter.MyPathMatchingFilter
myFilter4=com.haien.shiroChapter8.web.filter.MyAccessControlFilter
formLogin=com.haien.shiroChapter8.web.filter.FormLoginFilter
anyRoles=com.haien.shiroChapter8.web.filter.AnyRolesFilter

;然后在urls配置url与filter的映射关系即可
[urls]
;访问任意url，后台调用myFilter1拦截器，该拦截器在控制台打印一行字
;/**=myFilter1,myFilter2
;/**=myFilter3
;/**=myFilter4
/test.jsp=formLogin,anyRoles[admin,user]
/login.jsp=formLogin

[users]
zhang=123,admin
wang=123

[roles]
admin=user:*,menu:*