0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:43:23 +0800] "GET /shiro-chapter16 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:43:23 +0800] "GET /shiro-chapter16/ HTTP/1.1" 302 - http-bio-8080-exec-2 273
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:43:23 +0800] "GET /shiro-chapter16/login;JSESSIONID=505ac4e4-3c34-49c8-a80f-9a0966b71fa6 HTTP/1.1" 500 9393 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:43:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:50:33 +0800] "GET /shiro-chapter16/ HTTP/1.1" 302 - http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:50:36 +0800] "GET /shiro-chapter16/login;JSESSIONID=543245d4-3821-4c44-98d6-78042276c138 HTTP/1.1" 500 7278 http-bio-8080-exec-2 2574
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:57:36 +0800] "GET /shiro-chapter16/ HTTP/1.1" 302 - http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:57:38 +0800] "GET /shiro-chapter16/login;JSESSIONID=e2860667-a4ea-495d-8f52-1d685d6ddea9 HTTP/1.1" 500 7278 http-bio-8080-exec-2 2028
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:01:21 +0800] "GET /shiro-chapter16/ HTTP/1.1" 302 - http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:01:21 +0800] "GET /shiro-chapter16/login;JSESSIONID=dc2688a4-9df5-4072-b2cc-1ad477ce566f HTTP/1.1" 200 467 http-bio-8080-exec-2 452
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:05:44 +0800] "POST /shiro-chapter16/login;JSESSIONID=dc2688a4-9df5-4072-b2cc-1ad477ce566f HTTP/1.1" 302 - http-bio-8080-exec-4 699
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:05:47 +0800] "GET /shiro-chapter16/ HTTP/1.1" 200 1710 http-bio-8080-exec-5 3348
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:05:47 +0800] "GET /shiro-chapter16/static/css/layout-default-latest.css HTTP/1.1" 200 6711 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:05:47 +0800] "GET /shiro-chapter16/static/js/jquery.layout-latest.min.js HTTP/1.1" 200 64002 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:05:47 +0800] "GET /shiro-chapter16/static/js/jquery-1.11.0.min.js HTTP/1.1" 200 96385 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:05:47 +0800] "GET /shiro-chapter16/welcome HTTP/1.1" 200 150 http-bio-8080-exec-9 286
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:11:20 +0800] "GET /shiro-chapter16//organization HTTP/1.1" 200 788 http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:11:20 +0800] "GET /shiro-chapter16/organization/tree HTTP/1.1" 200 1408 http-bio-8080-exec-4 596
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:11:20 +0800] "GET /shiro-chapter16/static/%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20JQuery%20zTree%20v3.5.15/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:11:20 +0800] "GET /shiro-chapter16/static/%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20JQuery%20zTree%20v3.5.15/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 60058 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:11:20 +0800] "GET /shiro-chapter16/static/%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20JQuery%20zTree%20v3.5.15/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:11:28 +0800] "GET /shiro-chapter16/static/%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20JQuery%20zTree%20v3.5.15/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:11:54 +0800] "GET /shiro-chapter16/organization/3/maintain HTTP/1.1" 200 2322 http-bio-8080-exec-3 953
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:11:54 +0800] "GET /shiro-chapter16/static/css/css.css HTTP/1.1" 200 408 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:19:23 +0800] "GET /shiro-chapter16/ HTTP/1.1" 302 - http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:19:23 +0800] "GET /shiro-chapter16/login;JSESSIONID=35cce993-aef1-4661-9e02-ed62f9d7727b HTTP/1.1" 200 467 http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:19:30 +0800] "POST /shiro-chapter16/login;JSESSIONID=35cce993-aef1-4661-9e02-ed62f9d7727b HTTP/1.1" 302 - http-bio-8080-exec-3 489
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:19:30 +0800] "GET /shiro-chapter16/ HTTP/1.1" 200 1710 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:19:30 +0800] "GET /shiro-chapter16/welcome HTTP/1.1" 200 150 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:25:05 +0800] "GET /shiro-chapter16//organization HTTP/1.1" 200 788 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:25:05 +0800] "GET /shiro-chapter16/organization/tree HTTP/1.1" 200 1408 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:25:08 +0800] "GET /shiro-chapter16/organization/3/maintain HTTP/1.1" 200 2322 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:25:16 +0800] "GET /shiro-chapter16/organization/3/move HTTP/1.1" 200 3768 http-bio-8080-exec-1 1915
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:25:16 +0800] "GET /shiro-chapter16/static/%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20JQuery%20zTree%20v3.5.15/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:25:16 +0800] "GET /shiro-chapter16/static/%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20JQuery%20zTree%20v3.5.15/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 60058 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:25:48 +0800] "GET /shiro-chapter16/static/%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20JQuery%20zTree%20v3.5.15/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:25:51 +0800] "POST /shiro-chapter16/organization/3/move HTTP/1.1" 302 - http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:25:52 +0800] "GET /shiro-chapter16/organization/success HTTP/1.1" 200 174 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:25:53 +0800] "GET /shiro-chapter16/organization/tree HTTP/1.1" 200 1408 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:27:35 +0800] "GET /shiro-chapter16/organization/3/maintain HTTP/1.1" 200 2322 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:27:36 +0800] "GET /shiro-chapter16/organization/3/move HTTP/1.1" 200 3768 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:27:41 +0800] "POST /shiro-chapter16/organization/3/move HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:27:41 +0800] "GET /shiro-chapter16/organization/success HTTP/1.1" 200 174 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:27:42 +0800] "GET /shiro-chapter16/organization/tree HTTP/1.1" 200 1408 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:13:13 +0800] "GET /shiro-chapter16/organization/tree HTTP/1.1" 302 - http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:13:14 +0800] "GET /shiro-chapter16/login;JSESSIONID=f5511a64-ccc5-474d-8454-03f82ab02d4e HTTP/1.1" 200 467 http-bio-8080-exec-2 335
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:13:21 +0800] "GET /shiro-chapter16/ HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:13:21 +0800] "GET /shiro-chapter16/login HTTP/1.1" 200 467 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:13:28 +0800] "POST /shiro-chapter16/login HTTP/1.1" 302 - http-bio-8080-exec-8 455
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:13:29 +0800] "GET /shiro-chapter16/ HTTP/1.1" 200 1710 http-bio-8080-exec-9 293
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:13:29 +0800] "GET /shiro-chapter16/welcome HTTP/1.1" 200 150 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:13:29 +0800] "GET /shiro-chapter16//organization HTTP/1.1" 200 788 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:13:29 +0800] "GET /shiro-chapter16/organization/tree HTTP/1.1" 200 1408 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:13:31 +0800] "GET /shiro-chapter16/organization/2/maintain HTTP/1.1" 200 2322 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:13:35 +0800] "GET /shiro-chapter16/organization/3/maintain HTTP/1.1" 200 2322 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:13:48 +0800] "GET /shiro-chapter16/organization/4/maintain HTTP/1.1" 200 2325 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:13:49 +0800] "GET /shiro-chapter16/organization/4/move HTTP/1.1" 200 3768 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:13:52 +0800] "POST /shiro-chapter16/organization/4/move HTTP/1.1" 302 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:13:52 +0800] "GET /shiro-chapter16/organization/success HTTP/1.1" 200 174 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:13:54 +0800] "GET /shiro-chapter16/organization/tree HTTP/1.1" 200 1408 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:14:11 +0800] "GET /shiro-chapter16/organization/4/maintain HTTP/1.1" 200 2325 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:14:12 +0800] "GET /shiro-chapter16/organization/4/move HTTP/1.1" 200 3768 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:14:18 +0800] "POST /shiro-chapter16/organization/4/move HTTP/1.1" 302 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:14:18 +0800] "GET /shiro-chapter16/organization/success HTTP/1.1" 200 174 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:14:19 +0800] "GET /shiro-chapter16/organization/tree HTTP/1.1" 200 1408 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:14:41 +0800] "GET /shiro-chapter16//user HTTP/1.1" 500 6959 http-bio-8080-exec-3 1000
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:23:34 +0800] "GET /shiro-chapter16/ HTTP/1.1" 302 - http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:23:34 +0800] "GET /shiro-chapter16/login;JSESSIONID=df99ae25-99f5-4004-8649-88925c5f9f73 HTTP/1.1" 200 467 http-bio-8080-exec-7 235
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:23:41 +0800] "POST /shiro-chapter16/login;JSESSIONID=df99ae25-99f5-4004-8649-88925c5f9f73 HTTP/1.1" 302 - http-bio-8080-exec-9 490
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:23:41 +0800] "GET /shiro-chapter16/ HTTP/1.1" 200 1710 http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:23:41 +0800] "GET /shiro-chapter16/welcome HTTP/1.1" 200 150 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:23:44 +0800] "GET /shiro-chapter16//user HTTP/1.1" 500 6791 http-bio-8080-exec-10 944
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:36:08 +0800] "GET /shiro-chapter16/ HTTP/1.1" 302 - http-bio-8080-exec-1 555
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:36:08 +0800] "GET /shiro-chapter16/login;JSESSIONID=dd0f037b-335f-4668-8c6d-27d8d1da15d5 HTTP/1.1" 200 467 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:36:15 +0800] "POST /shiro-chapter16/login;JSESSIONID=dd0f037b-335f-4668-8c6d-27d8d1da15d5 HTTP/1.1" 302 - http-bio-8080-exec-8 342
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:36:15 +0800] "GET /shiro-chapter16/ HTTP/1.1" 200 1710 http-bio-8080-exec-9 244
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:36:15 +0800] "GET /shiro-chapter16/welcome HTTP/1.1" 200 150 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:36:15 +0800] "GET /shiro-chapter16/static/js/jquery.layout-latest.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:36:15 +0800] "GET /shiro-chapter16/static/css/layout-default-latest.css HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:36:15 +0800] "GET /shiro-chapter16/static/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:36:19 +0800] "GET /shiro-chapter16//user HTTP/1.1" 200 1206 http-bio-8080-exec-3 2127
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:36:19 +0800] "GET /shiro-chapter16/static/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:36:23 +0800] "GET /shiro-chapter16/user/1/update HTTP/1.1" 200 4867 http-bio-8080-exec-3 598
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:36:24 +0800] "GET /shiro-chapter16/static/JQuery%20zTree%20v3.5.15/js/%20%20%20%20%20%20%20%20jquery.ztree.all-3.5.min.js HTTP/1.1" 200 60058 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:36:24 +0800] "GET /shiro-chapter16/static/%20%20%20%20%20%20%20%20JQuery%20zTree%20v3.5.15/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:36:29 +0800] "GET /shiro-chapter16/static/%20%20%20%20%20%20%20%20JQuery%20zTree%20v3.5.15/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:36:31 +0800] "GET /shiro-chapter16/static/%20%20%20%20%20%20%20%20JQuery%20zTree%20v3.5.15/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:36:36 +0800] "GET /shiro-chapter16//user HTTP/1.1" 200 1206 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:36:38 +0800] "GET /shiro-chapter16/user/1/delete HTTP/1.1" 200 4867 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:36:40 +0800] "GET /shiro-chapter16//user HTTP/1.1" 200 1206 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:36:41 +0800] "GET /shiro-chapter16/user/1/%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20changePassword HTTP/1.1" 200 422 http-bio-8080-exec-5 249
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:36:43 +0800] "GET /shiro-chapter16//user HTTP/1.1" 200 1206 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:36:57 +0800] "GET /shiro-chapter16/static/%20%20%20%20%20%20%20%20jquery-treetable/stylesheets/jquery.treetable.css HTTP/1.1" 200 680 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:36:57 +0800] "GET /shiro-chapter16/static/%20%20%20%20%20%20%20%20jquery-treetable/stylesheets/jquery.treetable.theme.default.css HTTP/1.1" 200 29719 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:36:57 +0800] "GET /shiro-chapter16//resource HTTP/1.1" 200 19374 http-bio-8080-exec-3 1177
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:36:57 +0800] "GET /shiro-chapter16/static/%20%20%20%20%20%20%20%20jquery-treetable/javascripts/src/jquery.treetable.js HTTP/1.1" 200 16870 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:37:16 +0800] "GET /shiro-chapter16/resource/%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2011/appendChild HTTP/1.1" 200 1663 http-bio-8080-exec-2 389
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:49:21 +0800] "GET /shiro-chapter16/resource/%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2011/appendChild HTTP/1.1" 200 1663 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:50:07 +0800] "GET /shiro-chapter16//role HTTP/1.1" 200 1097 http-bio-8080-exec-9 814
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:50:12 +0800] "GET /shiro-chapter16/role/1/update HTTP/1.1" 200 7730 http-bio-8080-exec-7 464
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:50:12 +0800] "GET /shiro-chapter16/static/%20%20%20%20%20%20%20%20JQuery%20zTree%20v3.5.15/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 60058 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:50:28 +0800] "GET /shiro-chapter16//organization HTTP/1.1" 200 788 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:50:28 +0800] "GET /shiro-chapter16/organization/tree HTTP/1.1" 200 1408 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:50:28 +0800] "GET /shiro-chapter16/static/%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20JQuery%20zTree%20v3.5.15/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:50:28 +0800] "GET /shiro-chapter16/static/%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20JQuery%20zTree%20v3.5.15/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:50:28 +0800] "GET /shiro-chapter16/static/%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20JQuery%20zTree%20v3.5.15/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:50:32 +0800] "GET /shiro-chapter16/organization/2/maintain HTTP/1.1" 200 2322 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:31:05 +0800] "POST /shiro-chapter16/login;JSESSIONID=296cb509-7d28-4acd-a494-df63c6351e14 HTTP/1.1" 200 489 http-bio-8080-exec-1 14159
