0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:35:44 +0800] "GET /chapter22 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:35:45 +0800] "GET /chapter22/ HTTP/1.1" 302 - http-bio-8080-exec-5 618
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:35:56 +0800] "GET /chapter22/login;JSESSIONID=c9e3932b-7b75-4e55-9d3d-796a981742bb HTTP/1.1" 200 980 http-bio-8080-exec-6 11114
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:36:00 +0800] "GET /chapter22/jcaptcha.jpg HTTP/1.1" 200 1385 http-bio-8080-exec-7 2493
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:36:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:36:21 +0800] "POST /chapter22/login;JSESSIONID=c9e3932b-7b75-4e55-9d3d-796a981742bb HTTP/1.1" 302 - http-bio-8080-exec-10 8876
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:36:21 +0800] "GET /chapter22/ HTTP/1.1" 200 1656 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:36:21 +0800] "GET /chapter22/static/css/layout-default-latest.css HTTP/1.1" 200 6711 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:36:21 +0800] "GET /chapter22/welcome HTTP/1.1" 200 150 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:36:42 +0800] "GET /chapter22/login HTTP/1.1" 200 985 http-bio-8080-exec-6 15877
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:36:43 +0800] "GET /chapter22/jcaptcha.jpg HTTP/1.1" 200 1329 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:41:45 +0800] "POST /chapter22/login HTTP/1.1" 200 985 http-bio-8080-exec-10 289798
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:41:45 +0800] "GET /chapter22/jcaptcha.jpg HTTP/1.1" 200 1365 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:43:12 +0800] "POST /chapter22/login HTTP/1.1" 200 985 http-bio-8080-exec-3 76187
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:43:12 +0800] "GET /chapter22/jcaptcha.jpg HTTP/1.1" 200 1444 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [20/Apr/2019:15:01:33 +0800] "POST /chapter22/login HTTP/1.1" 200 1009 http-bio-8080-exec-1 51732
0:0:0:0:0:0:0:1 - - [20/Apr/2019:15:01:34 +0800] "GET /chapter22/jcaptcha.jpg HTTP/1.1" 200 1306 http-bio-8080-exec-2 359
0:0:0:0:0:0:0:1 - - [20/Apr/2019:15:02:20 +0800] "POST /chapter22/login HTTP/1.1" 302 - http-bio-8080-exec-4 31094
0:0:0:0:0:0:0:1 - - [20/Apr/2019:15:02:22 +0800] "GET /chapter22/ HTTP/1.1" 200 1656 http-bio-8080-exec-5 2832
0:0:0:0:0:0:0:1 - - [20/Apr/2019:15:02:26 +0800] "GET /chapter22/welcome HTTP/1.1" 200 150 http-bio-8080-exec-6 3186
0:0:0:0:0:0:0:1 - - [20/Apr/2019:15:02:44 +0800] "GET /chapter22/login HTTP/1.1" 200 985 http-bio-8080-exec-8 13179
0:0:0:0:0:0:0:1 - - [20/Apr/2019:15:02:44 +0800] "GET /chapter22/jcaptcha.jpg HTTP/1.1" 200 1232 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Apr/2019:15:02:57 +0800] "GET /chapter22/jcaptcha.jpg HTTP/1.1" 200 1209 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [20/Apr/2019:15:05:47 +0800] "POST /chapter22/login HTTP/1.1" 200 985 http-bio-8080-exec-4 158853
0:0:0:0:0:0:0:1 - - [20/Apr/2019:15:05:47 +0800] "GET /chapter22/jcaptcha.jpg HTTP/1.1" 200 1149 http-bio-8080-exec-4 19
