;指定securityManager的authentication实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator
;指定securityManager.authenticator的authenticationStragegy
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm1=com.haien.shiroHelloWorld.realm.MyRealm1
myRealm2=com.haien.shiroHelloWorld.realm.MyRealm2
myRealm3=com.haien.shiroHelloWorld.realm.MyRealm3
securityManager.realms=$myRealm1,$myRealm3