0:0:0:0:0:0:0:1 - - [06/Apr/2019:10:31:31 +0800] "GET /shiro-chapter18 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2019:10:31:39 +0800] "GET /shiro-chapter18/ HTTP/1.1" 302 - http-bio-8080-exec-3 7996
0:0:0:0:0:0:0:1 - - [06/Apr/2019:10:31:41 +0800] "GET /shiro-chapter18/login;JSESSIONID=c9c9c739-fd28-4f69-ac6a-1d123a26a2ce HTTP/1.1" 200 573 http-bio-8080-exec-4 2246
0:0:0:0:0:0:0:1 - - [06/Apr/2019:10:31:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2019:10:39:15 +0800] "GET /shiro-chapter18/ HTTP/1.1" 302 - http-bio-8080-exec-7 422239
0:0:0:0:0:0:0:1 - - [06/Apr/2019:10:39:15 +0800] "GET /shiro-chapter18/login HTTP/1.1" 200 573 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Apr/2019:10:50:15 +0800] "GET /shiro-chapter18/ HTTP/1.1" 302 - http-bio-8080-exec-1 611533
0:0:0:0:0:0:0:1 - - [06/Apr/2019:10:50:15 +0800] "GET /shiro-chapter18/login HTTP/1.1" 200 573 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Apr/2019:10:50:19 +0800] "GET /shiro-chapter18/ HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2019:10:50:19 +0800] "GET /shiro-chapter18/login HTTP/1.1" 200 573 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Apr/2019:10:50:25 +0800] "GET /shiro-chapter18/ HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2019:10:50:25 +0800] "GET /shiro-chapter18/login HTTP/1.1" 200 573 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Apr/2019:10:51:58 +0800] "GET /shiro-chapter18/ HTTP/1.1" 302 - http-bio-8080-exec-3 76676
0:0:0:0:0:0:0:1 - - [06/Apr/2019:10:52:12 +0800] "GET /shiro-chapter18/login HTTP/1.1" 200 573 http-bio-8080-exec-4 13300
0:0:0:0:0:0:0:1 - - [06/Apr/2019:10:54:02 +0800] "GET /shiro-chapter18/ HTTP/1.1" 302 - http-bio-8080-exec-9 92680
0:0:0:0:0:0:0:1 - - [06/Apr/2019:10:54:05 +0800] "GET /shiro-chapter18/login HTTP/1.1" 200 573 http-bio-8080-exec-9 2337
0:0:0:0:0:0:0:1 - - [06/Apr/2019:10:55:27 +0800] "GET /shiro-chapter18/ HTTP/1.1" 302 - http-bio-8080-exec-2 36361
0:0:0:0:0:0:0:1 - - [06/Apr/2019:10:59:28 +0800] "GET /shiro-chapter18/ HTTP/1.1" 302 - http-bio-8080-exec-3 9470
0:0:0:0:0:0:0:1 - - [06/Apr/2019:10:59:30 +0800] "GET /shiro-chapter18/login;JSESSIONID=a6e005ba-1533-4c1e-91db-3f5b21b0f549 HTTP/1.1" 200 573 http-bio-8080-exec-5 1960
0:0:0:0:0:0:0:1 - - [06/Apr/2019:11:05:39 +0800] "GET /shiro-chapter18/ HTTP/1.1" 302 - http-bio-8080-exec-9 226617
0:0:0:0:0:0:0:1 - - [06/Apr/2019:11:05:43 +0800] "GET /shiro-chapter18/login HTTP/1.1" 200 573 http-bio-8080-exec-9 4032
0:0:0:0:0:0:0:1 - - [06/Apr/2019:11:06:11 +0800] "GET /shiro-chapter18/login HTTP/1.1" 200 573 http-bio-8080-exec-5 13251
0:0:0:0:0:0:0:1 - - [06/Apr/2019:11:07:46 +0800] "GET /shiro-chapter18/login HTTP/1.1" 200 573 http-bio-8080-exec-7 82610
