0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:19:23 +0800] "GET /shiro-chapter18 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:20:25 +0800] "GET /shiro-chapter18/ HTTP/1.1" 302 - http-bio-8080-exec-3 61686
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:20:25 +0800] "GET /shiro-chapter18/login;JSESSIONID=b698c851-1b7e-47ac-9063-c3167350bfaa HTTP/1.1" 200 467 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:40:18 +0800] "GET /shiro-chapter18/ HTTP/1.1" 302 - http-bio-8080-exec-6 168065
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:40:18 +0800] "GET /shiro-chapter18/login HTTP/1.1" 200 467 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:40:26 +0800] "POST /shiro-chapter18/login HTTP/1.1" 302 - http-bio-8080-exec-10 899
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:40:55 +0800] "GET /shiro-chapter18/ HTTP/1.1" 200 1710 http-bio-8080-exec-10 28760
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:41:18 +0800] "GET /shiro-chapter18/static/js/jquery.layout-latest.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 22598
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:41:18 +0800] "GET /shiro-chapter18/static/css/layout-default-latest.css HTTP/1.1" 304 - http-bio-8080-exec-10 22750
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:41:18 +0800] "GET /shiro-chapter18/static/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4732
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:41:18 +0800] "GET /shiro-chapter18/welcome HTTP/1.1" 200 150 http-bio-8080-exec-5 4753
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:50:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:52:26 +0800] "GET /shiro-chapter18/ HTTP/1.1" 302 - http-bio-8080-exec-7 85804
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:52:26 +0800] "GET /shiro-chapter18/login;JSESSIONID=8faafc98-d9a7-4e60-9d85-eae9d75d2e4d HTTP/1.1" 200 467 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:52:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:53:08 +0800] "POST /shiro-chapter18/login;JSESSIONID=8faafc98-d9a7-4e60-9d85-eae9d75d2e4d HTTP/1.1" 302 - http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:53:40 +0800] "GET /shiro-chapter18/ HTTP/1.1" 200 1710 http-bio-8080-exec-4 31914
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:53:44 +0800] "GET /shiro-chapter18/welcome HTTP/1.1" 200 150 http-bio-8080-exec-1 3751
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:53:44 +0800] "GET /shiro-chapter18/static/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3779
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:53:44 +0800] "GET /shiro-chapter18/static/js/jquery.layout-latest.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3830
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:53:44 +0800] "GET /shiro-chapter18/static/css/layout-default-latest.css HTTP/1.1" 200 6711 http-bio-8080-exec-4 4243
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:53:53 +0800] "GET /shiro-chapter18/ HTTP/1.1" 302 - http-bio-8080-exec-3 2957
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:53:53 +0800] "GET /shiro-chapter18/login;JSESSIONID=386ab0d5-1f8f-4f9c-9791-c070fc6189eb HTTP/1.1" 200 467 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:54:00 +0800] "POST /shiro-chapter18/login;JSESSIONID=386ab0d5-1f8f-4f9c-9791-c070fc6189eb HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:54:14 +0800] "GET /shiro-chapter18/ HTTP/1.1" 200 1710 http-bio-8080-exec-8 13398
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:54:21 +0800] "GET /shiro-chapter18/welcome HTTP/1.1" 200 150 http-bio-8080-exec-1 1097
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:54:21 +0800] "GET /shiro-chapter18/static/js/jquery-1.11.0.min.js HTTP/1.1" 200 96385 http-bio-8080-exec-8 6950
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:54:21 +0800] "GET /shiro-chapter18/static/js/jquery.layout-latest.min.js HTTP/1.1" 200 64002 http-bio-8080-exec-2 6947
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:54:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:58:25 +0800] "GET /shiro-chapter18/ HTTP/1.1" 302 - http-bio-8080-exec-3 2685
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:58:25 +0800] "GET /shiro-chapter18/login;JSESSIONID=060cff18-0d00-4c5e-81c3-9f76f1ff8c70 HTTP/1.1" 200 467 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:58:33 +0800] "POST /shiro-chapter18/login;JSESSIONID=060cff18-0d00-4c5e-81c3-9f76f1ff8c70 HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:59:02 +0800] "GET /shiro-chapter18/ HTTP/1.1" 200 1710 http-bio-8080-exec-3 28735
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:59:09 +0800] "GET /shiro-chapter18/static/js/jquery-1.11.0.min.js HTTP/1.1" 200 96385 http-bio-8080-exec-8 256
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:59:09 +0800] "GET /shiro-chapter18/welcome HTTP/1.1" 200 150 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:59:11 +0800] "GET /shiro-chapter18/static/js/jquery.layout-latest.min.js HTTP/1.1" 200 64002 http-bio-8080-exec-10 1810
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:59:11 +0800] "GET /shiro-chapter18/static/css/layout-default-latest.css HTTP/1.1" 200 6711 http-bio-8080-exec-3 8402
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:59:25 +0800] "GET /shiro-chapter18/ HTTP/1.1" 200 1710 http-bio-8080-exec-5 6731
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:59:27 +0800] "GET /shiro-chapter18/welcome HTTP/1.1" 200 150 http-bio-8080-exec-5 1990
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:59:35 +0800] "GET /shiro-chapter18/ HTTP/1.1" 302 - http-bio-8080-exec-6 2656
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:59:35 +0800] "GET /shiro-chapter18/login;JSESSIONID=dd9a4c47-1a09-4799-9854-a250b5b6020c?kickout=1 HTTP/1.1" 200 467 http-bio-8080-exec-6 7
