0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:47:20 +0800] "GET /shiro-chapter18 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:47:21 +0800] "GET /shiro-chapter18/ HTTP/1.1" 302 - http-bio-8080-exec-3 766
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:47:24 +0800] "GET /shiro-chapter18/login;JSESSIONID=3a6394bc-3652-47d8-9865-5dbfd54b9c40 HTTP/1.1" 200 467 http-bio-8080-exec-4 2781
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:47:54 +0800] "GET /shiro-chapter18/ HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:47:55 +0800] "GET /shiro-chapter18/login;JSESSIONID=41b13e88-15f2-4d74-8cd3-d9b748db8e54 HTTP/1.1" 200 467 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:48:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:48:28 +0800] "GET /shiro-chapter18/ HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:48:28 +0800] "GET /shiro-chapter18/login;JSESSIONID=61794489-94ae-4a91-83e1-6a5275fc6098 HTTP/1.1" 200 467 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:48:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:48:40 +0800] "POST /shiro-chapter18/login;JSESSIONID=3a6394bc-3652-47d8-9865-5dbfd54b9c40 HTTP/1.1" 302 - http-bio-8080-exec-5 1147
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:48:42 +0800] "GET /shiro-chapter18/ HTTP/1.1" 200 1710 http-bio-8080-exec-5 2108
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:48:43 +0800] "GET /shiro-chapter18/static/js/jquery-1.11.0.min.js HTTP/1.1" 200 96385 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:48:43 +0800] "GET /shiro-chapter18/static/css/layout-default-latest.css HTTP/1.1" 200 6711 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:48:43 +0800] "GET /shiro-chapter18/static/js/jquery.layout-latest.min.js HTTP/1.1" 200 64002 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:48:43 +0800] "GET /shiro-chapter18/welcome HTTP/1.1" 200 150 http-bio-8080-exec-2 488
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:48:54 +0800] "POST /shiro-chapter18/login;JSESSIONID=61794489-94ae-4a91-83e1-6a5275fc6098 HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:48:54 +0800] "GET /shiro-chapter18/ HTTP/1.1" 200 1710 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:48:54 +0800] "GET /shiro-chapter18/static/css/layout-default-latest.css HTTP/1.1" 200 6711 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:48:54 +0800] "GET /shiro-chapter18/static/js/jquery-1.11.0.min.js HTTP/1.1" 200 96385 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:48:54 +0800] "GET /shiro-chapter18/static/js/jquery.layout-latest.min.js HTTP/1.1" 200 64002 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:48:54 +0800] "GET /shiro-chapter18/welcome HTTP/1.1" 200 150 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:04 +0800] "POST /shiro-chapter18/login;JSESSIONID=41b13e88-15f2-4d74-8cd3-d9b748db8e54 HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:04 +0800] "GET /shiro-chapter18/ HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:04 +0800] "GET /shiro-chapter18/login;JSESSIONID=844996b2-0e9e-4084-bef7-e2bfc626a5cf?kickout=1 HTTP/1.1" 200 467 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:50:34 +0800] "POST /shiro-chapter18/login;JSESSIONID=844996b2-0e9e-4084-bef7-e2bfc626a5cf?kickout=1 HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:53:27 +0800] "GET /shiro-chapter18/ HTTP/1.1" 302 - http-bio-8080-exec-9 172981
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:53:27 +0800] "GET /shiro-chapter18/login;JSESSIONID=0bca73ed-7983-471a-9037-c576621a945d?kickout=1 HTTP/1.1" 200 467 http-bio-8080-exec-9 5
