0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:39:16 +0800] "GET /shiro-chapter19 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:39:18 +0800] "GET /shiro-chapter19/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1468
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:39:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:40:52 +0800] "GET /shiro-chapter19/urlFilter/ HTTP/1.1" 404 1003 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:54:53 +0800] "GET /shiro-chapter19/urlFilter/ HTTP/1.1" 302 - http-bio-8080-exec-1 612
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:54:55 +0800] "GET /shiro-chapter19/login;JSESSIONID=1d3d49e1-242f-4438-a813-7e2cf3816eae HTTP/1.1" 200 467 http-bio-8080-exec-4 2162
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:55:02 +0800] "POST /shiro-chapter19/login;JSESSIONID=1d3d49e1-242f-4438-a813-7e2cf3816eae HTTP/1.1" 200 489 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:55:19 +0800] "POST /shiro-chapter19/login;JSESSIONID=1d3d49e1-242f-4438-a813-7e2cf3816eae HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:55:19 +0800] "GET /shiro-chapter19/urlFilter/ HTTP/1.1" 404 1043 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:57:47 +0800] "GET /shiro-chapter19/urlFilter/ HTTP/1.1" 200 510 http-bio-8080-exec-1 908
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:57:47 +0800] "GET /shiro-chapter19/static/css/css.css HTTP/1.1" 200 408 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:57:51 +0800] "GET /shiro-chapter19/urlFilter/create HTTP/1.1" 200 1353 http-bio-8080-exec-1 1027
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:57:51 +0800] "GET /shiro-chapter19/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:58:15 +0800] "POST /shiro-chapter19/urlFilter/create HTTP/1.1" 302 - http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:58:15 +0800] "GET /shiro-chapter19/urlFilter HTTP/1.1" 200 1033 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:58:32 +0800] "GET /shiro-chapter19/user HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:58:32 +0800] "GET /shiro-chapter19/unauthorized.jsp HTTP/1.1" 200 171 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:58:46 +0800] "GET /shiro-chapter19/role HTTP/1.1" 200 1107 http-bio-8080-exec-2 700
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:58:51 +0800] "GET /shiro-chapter19/role/create HTTP/1.1" 200 8498 http-bio-8080-exec-7 664
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:58:51 +0800] "GET /shiro-chapter19/static/%20%20%20%20%20%20%20%20JQuery%20zTree%20v3.5.15/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:58:51 +0800] "GET /shiro-chapter19/static/js/jquery-1.11.0.min.js HTTP/1.1" 200 96385 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:58:51 +0800] "GET /shiro-chapter19/static/%20%20%20%20%20%20%20%20JQuery%20zTree%20v3.5.15/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 60058 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:59:07 +0800] "GET /shiro-chapter19/static/%20%20%20%20%20%20%20%20JQuery%20zTree%20v3.5.15/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:59:23 +0800] "POST /shiro-chapter19/role/create HTTP/1.1" 302 - http-bio-8080-exec-2 384
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:59:23 +0800] "GET /shiro-chapter19/role HTTP/1.1" 200 1691 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:00:30 +0800] "GET /shiro-chapter19/user HTTP/1.1" 200 1213 http-bio-8080-exec-4 326
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:00:48 +0800] "GET /shiro-chapter19/user HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:00:48 +0800] "GET /shiro-chapter19/unauthorized.jsp HTTP/1.1" 200 171 http-bio-8080-exec-5 6
