[main]
;自定义Authorizer
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer
;自定义permissionResolver
permissionResolver=com.haien.shiroHelloWorld.permission.BitAndWildPermissionResolver
authorizer.permissionResolver=$permissionResolver
;自定义rolePermissionResolver
rolePermissionResolver=com.haien.shiroHelloWorld.permission.MyRolePermissionResolver
authorizer.rolePermissionResolver=$rolePermissionResolver

securityManager.authorizer=$authorizer

;自定义Realm一定要放在SecurityManager。authorizer，因为调用setRealms()会将realms设置给Authorizer，
;并将前面给Authorizer设置的属性permissionResolver和RolePermissionResolver设置给realms
realm=com.haien.shiroHelloWorld.realm.MyRealm
securityManager.realms=$realm