0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:10:59 +0800] "GET /shiroHelloWorldchapter7/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:11:10 +0800] "GET /shiroHelloWorld-chapter7/login HTTP/1.1" 404 1043 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:11:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:27:06 +0800] "GET /shiroHelloWorld-chapter7/login HTTP/1.1" 200 379 http-bio-8080-exec-2 1334
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:27:50 +0800] "POST /shiroHelloWorld-chapter7/login HTTP/1.1" 200 401 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:28:19 +0800] "POST /shiroHelloWorld-chapter7/login HTTP/1.1" 200 148 http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:28:23 +0800] "GET /shiroHelloWorld-chapter7/logout HTTP/1.1" 404 1013 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:29:30 +0800] "GET /shiroHelloWorld-chapter7/authenticated HTTP/1.1" 404 1027 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:38:07 +0800] "GET /shiroHelloWorld-chapter7/authenticated HTTP/1.1" 302 - http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:38:07 +0800] "GET /shiroHelloWorld-chapter7/login HTTP/1.1" 200 379 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:38:17 +0800] "POST /shiroHelloWorld-chapter7/login HTTP/1.1" 200 148 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:38:22 +0800] "GET /shiroHelloWorld-chapter7/authenticated HTTP/1.1" 200 102 http-bio-8080-exec-7 981
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:39:34 +0800] "GET /shiroHelloWorld-chapter7/authenticated HTTP/1.1" 302 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:39:34 +0800] "GET /shiroHelloWorld-chapter7/login HTTP/1.1" 200 379 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:39:40 +0800] "POST /shiroHelloWorld-chapter7/login HTTP/1.1" 200 148 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:39:45 +0800] "GET /shiroHelloWorld-chapter7/authenticated HTTP/1.1" 200 107 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:03:58 +0800] "GET /shiroHelloWorld-chapter7/role HTTP/1.1" 401 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:04:18 +0800] "GET /shiroHelloWorld-chapter7/role HTTP/1.1" 404 1009 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:23:19 +0800] "GET /shiroHelloWorld-chapter7/role HTTP/1.1" 404 1009 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:23:26 +0800] "GET /shiroHelloWorld-chapter7/role HTTP/1.1" 404 1009 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:23:31 +0800] "GET /shiroHelloWorld-chapter7/login HTTP/1.1" 200 379 http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:24:06 +0800] "GET /shiroHelloWorld-chapter7/role HTTP/1.1" 404 1009 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:24:17 +0800] "GET /shiroHelloWorld-chapter7/login HTTP/1.1" 200 379 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:24:25 +0800] "POST /shiroHelloWorld-chapter7/login HTTP/1.1" 500 2238 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:34 +0800] "GET /shiroHelloWorld-chapter7/role HTTP/1.1" 404 1009 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:54 +0800] "GET /shiroHelloWorld-chapter7/roles HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:26:04 +0800] "GET /shiroHelloWorld-chapter7/role HTTP/1.1" 404 1009 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:29:18 +0800] "GET /shiroHelloWorld-chapter7/role HTTP/1.1" 404 1009 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:29:39 +0800] "GET /shiroHelloWorld-chapter7/authenticated HTTP/1.1" 200 107 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:46:19 +0800] "GET /shiroHelloWorld-chapter7/authenticated HTTP/1.1" 200 379 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:46:29 +0800] "POST /shiroHelloWorld-chapter7/login HTTP/1.1" 200 401 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:46:56 +0800] "POST /shiroHelloWorld-chapter7/login HTTP/1.1" 200 148 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:52:38 +0800] "GET /shiroHelloWorld-chapter7/role HTTP/1.1" 302 - http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:52:38 +0800] "GET /shiroHelloWorld-chapter7/formfilterlogin HTTP/1.1" 404 1047 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:59:41 +0800] "GET /shiroHelloWorld-chapter7/role HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:59:43 +0800] "GET /shiroHelloWorld-chapter7/formfilterlogin HTTP/1.1" 200 389 http-bio-8080-exec-7 1247
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:59:49 +0800] "POST /shiroHelloWorld-chapter7/formfilterlogin HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:59:49 +0800] "GET /shiroHelloWorld-chapter7/role HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:21:25 +0800] "GET /shiroHelloWorld-chapter7/role HTTP/1.1" 302 - http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:21:26 +0800] "GET /shiroHelloWorld-chapter7/login HTTP/1.1" 200 379 http-bio-8080-exec-2 675
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:21:33 +0800] "POST /shiroHelloWorld-chapter7/login HTTP/1.1" 200 148 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:21:42 +0800] "GET /shiroHelloWorld-chapter7/role HTTP/1.1" 200 93 http-bio-8080-exec-6 1500
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:21:49 +0800] "GET /shiroHelloWorld-chapter7/login HTTP/1.1" 200 379 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:21:54 +0800] "POST /shiroHelloWorld-chapter7/login HTTP/1.1" 200 148 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:21:58 +0800] "GET /shiroHelloWorld-chapter7/role HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:21:58 +0800] "GET /shiroHelloWorld-chapter7/unauthorized HTTP/1.1" 404 1025 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:23:11 +0800] "GET /shiroHelloWorld-chapter7/unauthorized HTTP/1.1" 404 1025 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:23:16 +0800] "GET /shiroHelloWorld-chapter7/unauthorized HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:00:55 +0800] "GET /shiroHelloWorld-chapter7/login HTTP/1.1" 200 379 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:01 +0800] "POST /shiroHelloWorld-chapter7/login HTTP/1.1" 200 148 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:03 +0800] "GET /shiroHelloWorld-chapter7/logout HTTP/1.1" 200 145 http-bio-8080-exec-6 967
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:05 +0800] "GET /shiroHelloWorld-chapter7/login HTTP/1.1" 200 379 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:13:10 +0800] "POST /shiroHelloWorld-chapter7/login HTTP/1.1" 200 149 http-bio-8080-exec-1 2006
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:13:11 +0800] "GET /shiroHelloWorld-chapter7/logout2 HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:13:11 +0800] "GET /shiroHelloWorld-chapter7/login HTTP/1.1" 200 379 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:13:29 +0800] "GET /shiroHelloWorld-chapter7/role HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:13:29 +0800] "GET /shiroHelloWorld-chapter7/login HTTP/1.1" 200 379 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:13:37 +0800] "POST /shiroHelloWorld-chapter7/login HTTP/1.1" 200 149 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:13:41 +0800] "GET /shiroHelloWorld-chapter7/role HTTP/1.1" 200 93 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:13:46 +0800] "GET /shiroHelloWorld-chapter7/login HTTP/1.1" 200 379 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:13:51 +0800] "GET /shiroHelloWorld-chapter7/role HTTP/1.1" 200 93 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:13:57 +0800] "GET /shiroHelloWorld-chapter7/login HTTP/1.1" 200 379 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:14:05 +0800] "GET /shiroHelloWorld-chapter7/role HTTP/1.1" 200 93 http-bio-8080-exec-8 3
