0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:23:03 +0800] "GET /chapter17-client/oauth2-login?code=7e8c4af5cd105ba9482690375ba5d9f2 HTTP/1.1" 302 - http-bio-9080-exec-1 15027
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:23:05 +0800] "GET /chapter17-client/oauth2Failure.jsp HTTP/1.1" 200 140 http-bio-9080-exec-3 2164
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:23:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:23:33 +0800] "GET /chapter17-client/ HTTP/1.1" 200 124 http-bio-9080-exec-6 523
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:24:15 +0800] "GET /chapter17-client/oauth2-login HTTP/1.1" 302 - http-bio-9080-exec-9 40837
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:27:29 +0800] "GET /chapter17-client/ HTTP/1.1" 200 124 http-bio-9080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:29:48 +0800] "GET /chapter17-client/oauth2-login HTTP/1.1" 302 - http-bio-9080-exec-2 134830
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:48:49 +0800] "GET /chapter17-client/ HTTP/1.1" 200 124 http-bio-9080-exec-1 773
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:49:30 +0800] "GET /chapter17-client/oauth2-login HTTP/1.1" 302 - http-bio-9080-exec-4 31071
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:04:00 +0800] "GET /chapter17-client/oauth2-login?code=51ff672da97a56f0d34782154dc5dcf5 HTTP/1.1" 302 - http-bio-9080-exec-7 319305
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:04:29 +0800] "GET /chapter17-client/oauth2-login HTTP/1.1" 302 - http-bio-9080-exec-8 28480
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:04:29 +0800] "GET /chapter17-client/ HTTP/1.1" 200 65 http-bio-9080-exec-10 22
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:08:50 +0800] "GET /chapter17-client/ HTTP/1.1" 200 124 http-bio-9080-exec-1 74671
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:10:05 +0800] "GET /chapter17-client/oauth2-login HTTP/1.1" 302 - http-bio-9080-exec-4 58953
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:09:53 +0800] "GET /chapter17-client/ HTTP/1.1" 200 124 http-bio-9080-exec-2 746
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:10:24 +0800] "GET /chapter17-client/oauth2-login HTTP/1.1" 302 - http-bio-9080-exec-3 30199
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:24:17 +0800] "GET /chapter17-client/ HTTP/1.1" 200 124 http-bio-9080-exec-1 1094
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:24:51 +0800] "GET /chapter17-client/oauth2-login HTTP/1.1" 302 - http-bio-9080-exec-3 32096
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:29:44 +0800] "GET /chapter17-client/oauth2-login?code=2754c6fe8a4f951e527f71d47a031b5a HTTP/1.1" 302 - http-bio-9080-exec-5 226538
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:29:55 +0800] "GET /chapter17-client/oauth2-login HTTP/1.1" 200 - http-bio-9080-exec-7 10643
