0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:23:34 +0800] "GET /shiroChapter8 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:23:34 +0800] "GET /shiroChapter8/ HTTP/1.1" 200 52 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:23:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:23:39 +0800] "GET /shiroChapter8/login.jsp HTTP/1.1" 200 348 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:23:45 +0800] "POST /shiroChapter8/login.jsp HTTP/1.1" 200 348 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:23:54 +0800] "POST /shiroChapter8/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:23:54 +0800] "GET /shiroChapter8/ HTTP/1.1" 200 52 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:24:35 +0800] "GET /shiroChapter8/login.jsp HTTP/1.1" 200 348 http-bio-8080-exec-4 17426
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:24:54 +0800] "POST /shiroChapter8/login.jsp HTTP/1.1" 200 348 http-bio-8080-exec-6 11063
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:26:36 +0800] "POST /shiroChapter8/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 9090
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:26:36 +0800] "GET /shiroChapter8/ HTTP/1.1" 200 52 http-bio-8080-exec-2 83
