0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:53:16 +0800] "GET /shiroChapter8/ HTTP/1.1" 200 52 http-bio-8080-exec-1 2010
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:53:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:38:42 +0800] "GET /shiroChapter8/ HTTP/1.1" 200 52 http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:43:27 +0800] "GET /shiroChapter8/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:43:39 +0800] "GET /shiroChapter8/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:49:54 +0800] "GET /shiroChapter8/ HTTP/1.1" 200 52 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:57:16 +0800] "GET /shiroChapter8/ HTTP/1.1" 200 52 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:58:39 +0800] "GET /shiroChapter8/ HTTP/1.1" 200 52 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:14:42 +0800] "GET /shiroChapter8/ HTTP/1.1" 200 52 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:58:51 +0800] "GET /shiroChapter8/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:14:02:47 +0800] "GET /shiroChapter8/ HTTP/1.1" 200 52 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [01/Mar/2019:15:50:47 +0800] "GET /shiroChapter8/ HTTP/1.1" 200 52 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [01/Mar/2019:15:50:53 +0800] "GET /shiroChapter8/test.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Mar/2019:15:50:53 +0800] "GET /shiroChapter8/login.jsp HTTP/1.1" 404 997 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Mar/2019:15:55:53 +0800] "GET /shiroChapter8/login.jsp HTTP/1.1" 200 348 http-bio-8080-exec-7 2365
0:0:0:0:0:0:0:1 - - [01/Mar/2019:15:56:05 +0800] "POST /shiroChapter8/login.jsp HTTP/1.1" 200 348 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Mar/2019:15:56:13 +0800] "GET /shiroChapter8/test.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:15:56:13 +0800] "GET /shiroChapter8/login.jsp HTTP/1.1" 200 348 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:15:56:20 +0800] "POST /shiroChapter8/login.jsp HTTP/1.1" 200 348 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Mar/2019:15:56:27 +0800] "POST /shiroChapter8/login.jsp HTTP/1.1" 200 348 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:11:22 +0800] "GET /shiroChapter8/test.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:11:22 +0800] "GET /shiroChapter8/login.jsp HTTP/1.1" 200 348 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:11:32 +0800] "POST /shiroChapter8/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:11:32 +0800] "GET /shiroChapter8/test.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:11:32 +0800] "GET /shiroChapter8/unauthorized.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:15:32 +0800] "GET /shiroChapter8/unauthorized.jsp HTTP/1.1" 200 93 http-bio-8080-exec-9 2670
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:15:38 +0800] "GET /shiroChapter8/test.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:15:38 +0800] "GET /shiroChapter8/unauthorized.jsp HTTP/1.1" 200 93 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:15:43 +0800] "GET /shiroChapter8/login.jsp HTTP/1.1" 200 348 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:15:49 +0800] "POST /shiroChapter8/login.jsp HTTP/1.1" 200 348 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:15:54 +0800] "GET /shiroChapter8/test.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:15:54 +0800] "GET /shiroChapter8/unauthorized.jsp HTTP/1.1" 200 93 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:16:03 +0800] "GET /shiroChapter8/ HTTP/1.1" 200 52 http-bio-8080-exec-1 15
