0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:06:13 +0800] "GET /shiroChapter8/ HTTP/1.1" 200 52 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:06:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:06:26 +0800] "GET /shiroChapter8/test.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:06:26 +0800] "GET /shiroChapter8/login.jsp HTTP/1.1" 200 348 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:06:34 +0800] "POST /shiroChapter8/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:06:34 +0800] "GET /shiroChapter8/test.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:06:34 +0800] "GET /shiroChapter8/unauthorized.jsp HTTP/1.1" 200 93 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:08:23 +0800] "GET /shiroChapter8/test.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:08:23 +0800] "GET /shiroChapter8/login.jsp HTTP/1.1" 200 348 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:08:31 +0800] "GET /shiroChapter8/login.jsp HTTP/1.1" 200 348 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:08:38 +0800] "POST /shiroChapter8/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:08:38 +0800] "GET /shiroChapter8/test.jsp HTTP/1.1" 404 5 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:09:20 +0800] "GET /shiroChapter8/test.jsp HTTP/1.1" 404 5 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:10:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:10:30 +0800] "GET /shiroChapter8/test.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:10:30 +0800] "GET /shiroChapter8/login.jsp;jsessionid=D2D32BEBBEDFF3CF5C6D1CAE4CC8D38C HTTP/1.1" 200 348 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:10:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:10:35 +0800] "POST /shiroChapter8/login.jsp;jsessionid=D2D32BEBBEDFF3CF5C6D1CAE4CC8D38C HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:10:35 +0800] "GET /shiroChapter8/test.jsp HTTP/1.1" 404 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:10:35 +0800] "GET /shiroChapter8/test.jsp HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:10:56 +0800] "GET /shiroChapter8/ HTTP/1.1" 200 52 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:12:21 +0800] "GET /shiroChapter8/test.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:12:21 +0800] "GET /shiroChapter8/login.jsp HTTP/1.1" 200 348 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:12:27 +0800] "POST /shiroChapter8/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:12:28 +0800] "GET /shiroChapter8/test.jsp HTTP/1.1" 401 104 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:13:22 +0800] "GET /shiroChapter8/test.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:13:22 +0800] "GET /shiroChapter8/login.jsp HTTP/1.1" 200 348 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:13:32 +0800] "POST /shiroChapter8/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:13:32 +0800] "GET /shiroChapter8/test.jsp HTTP/1.1" 401 951 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:16:31 +0800] "GET /shiroChapter8/test.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:16:31 +0800] "GET /shiroChapter8/login.jsp HTTP/1.1" 200 348 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:16:36 +0800] "POST /shiroChapter8/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:16:36 +0800] "GET /shiroChapter8/test.jsp HTTP/1.1" 401 104 http-bio-8080-exec-4 17
